<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>控制網頁</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .button-container {
            position: fixed;
            top: 10px;
            left: 10px;
            background: white;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
        }
        button {
            margin: 5px;
            padding: 10px;
            font-size: 16px;
        }
        input {
            display: block;
            margin: 5px 0;
            padding: 10px;
            font-size: 16px;
            width: calc(100% - 22px);
        }
        .iframe-container {
            margin-top: 100px;
            /* height: calc(100vh - 100px); */
            overflow: hidden;
            background-color: aqua;
            padding-right: 10px;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        .box {
            border: 2px solid red;
            padding-right: 10px;
            background-color: green;
        }
    </style>
</head>
<body onload="resize();">
    <div class="button-container">
        <input type="text" id="urlInput" placeholder="請輸入網址" />
        <button onclick="openNewPage()">顯示網址內容</button>
        <button onclick="scrollIframe()">向下捲動</button>
    </div>
    <div class="iframe-container">
        <iframe id="urlDisplay" class="box"></iframe>
    </div>

    <iframe src="https://zh.wikipedia.org/zh-tw/%E5%85%AD%E6%9C%88_(%E8%97%9D%E4%BA%BA)" name="mainframe" id="mainframe"
        width="100%" marginwidth="0" marginheight="0" scrolling="No" frameborder="0">
    </iframe> 


    <script>
         function resize() {
            console.log('real hight', document.body.scrollHeight);
        parent.document.getElementById("mainframe").height = document.body.scrollHeight; //將子頁面高度傳到父頁面框架
    }
        function openNewPage() {
            console.log('open');
            // const url = document.getElementById('urlInput').value;
            const url = 'https://zh.wikipedia.org/zh-tw/%E5%85%AD%E6%9C%88_(%E8%97%9D%E4%BA%BA)';
            if (url) {
                console.log('in');
                document.getElementById('urlDisplay').src = url;
                const iframe = document.getElementById('urlDisplay');
                iframe.onload = function() {

                    console.log('hight', iframe.contentWindow.document.body.scrollHeight);
                    iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
                }();
                console.log('er', iframe.contentWindow.document.body.scrollHeight);
            } else {
                alert('請輸入有效的網址');
            }
            
        }

        function scrollIframe() {
            const iframe = document.getElementById('urlDisplay');
            const iframeWindow = iframe.contentWindow;
            const iframeDocument = iframe.contentDocument || iframeWindow.document;

            if (iframeWindow) {
                iframeWindow.scrollBy(0, iframeWindow.innerHeight);
            } else {
                console.error('無法訪問 iframe 的內容窗口');
            }
        }
    </script>
</body>
</html>


